.blog {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  margin-top: 96px;
  margin-bottom: 250px;

  &__column:first-child {
    display: flex;
    flex-direction: column;

    max-width: 261px;
    width: 100%;
    margin-right: 39px;
  }

  &__column:last-child {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    flex-wrap: wrap;
    margin-bottom: 64px;
  }

  h1 {
    margin-bottom: 36px;
    font-size: 33px;
    font-weight: 500;
    color: #000;
  }

  &__filter {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__search {
    width: 100%;
    position: relative;
    margin-bottom: 62px;

    img {
      position: absolute;
      top: 2px;
      right: 5px;
    }

    input {
      padding-right: 30px;
    }
  }

  &__categories {
    display: flex;
    flex-direction: column;

    span {
      margin-bottom: 22px;
      font-size: 20px;
      font-weight: 500;
    }
  }

  &__categories-list {
    display: flex;
    flex-direction: column;

    li {
      font-size: 16px;
      color: #707070;
      cursor: pointer;
      transition: color 0.3s;
    }

    li:not(:last-child) {
      margin-bottom: 10px;
    }

    li.active {
      color: #000;
      transition: color 0.3s;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    width: 47%;

    &:not(:nth-last-child(-n + 2)) {
      margin-bottom: 64px;
    }
  }

  &__card-image {
    width: 100%;
    margin-bottom: 22px;

    img {
      width: 100%;
    }
  }

  &__card-content {
    display: flex;
    flex-direction: column;
    width: 100%;

    p {
      margin-bottom: 24px;
      font-size: 14px;
      color: #707070;
    }

    a {
      font-size: 16px;
      font-weight: 700;
      color: #A18A68;
    }
  }

  &__card-date {
    margin-bottom: 5px;
    font-size: 14px;
    color: #707070;
  }

  &__card-title {
    margin-bottom: 14px;
    font-size: 20px;
    color: #000;
  }
}